######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 9 09:58:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_LIBDIR += $(QTLIB)
QT+= xml

RESOURCES = resources.qrc
FORMS +=

# Input
HEADERS += mainwindow.h mapwindow.h mapdata.h dialogs.h
SOURCES += program.cpp engine.cpp mainwindow.cpp mapwindow.cpp mapdata.cpp dialogs.cpp
CONFIG += qt debug
